<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
{#
#    base.html - base HTML template for the terbium static gallery generation tool
#    Copyright (C) 2009 Shawn Sulma <shawn@terbium.ca> http://terbium.ca/
#
#    This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
#}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <script src="{{ item.pathToTop() }}.assets/terbium.js"></script>
    <script><!--
        if ( isMobile() ) {
                document.write( '<meta id="viewport" name="viewport" content="width=320; user-scalable=0;"/><link rel="stylesheet" href="{{ item.pathToTop() }}.assets/iphone.css" />' );
        }
        else {
            document.write( '<link rel="stylesheet" href="{{ item.pathToTop() }}.assets/terbium.css" />{% if config["custom-stylesheet"] %}<link rel="stylesheet" href="{{ item.pathToTop() }}.assets/{{ config['custom-stylesheet'] }}" />{% endif %}' );
        }
    --></script>
    {% block head %}<title>{% block pagetitle %}{% endblock %} - {{ config['site-title'] }}</title>{% endblock %}
</head>
<body><div id='body'>
    <div id="header" class='reference_frame'>{% block header %}
        <div id='title'><img id='dots' src='{{ item.pathToTop() }}.assets/dots-48.png'>{% block headertitle %}{{ config['site-title'] }}{% endblock %}<div id="home"><a class='feedback' href='mailto:{{ item.feedback }}?subject={{ item.relativePath }}'> <img src='{{ item.pathToTop() }}.assets/envelope.gif'></a> <a href='{{ config["main-url"] }}'>{{ config["main-link"] }}</a></div></div>
        <div id='navbar' class='reference_frame'><ul class='menu'>{% for icon, page, title in item.breadcrumbs() %}
            <li id="nav_{{page}}" class='breadcrumb'><a href='{{ page }}'><img src='{{ icon }}'> {% clean %}{{ title }}{% endclean %}</a></li>
        {% endfor %}</ul>{% block navigator %}{% endblock %}</div>
    {% endblock %}</div>
    <div id="content">{% block content %}{% endblock %}</div>
    <div id="footer"><a href='{{ config.APP_URL }}'><img id='logo' src='{{ item.pathToTop() }}.assets/terbium-48.png'></a>
        <p class='smallprint'>{% block copyright %}{% endblock %}</p>
        <p class='smallprint'>{{ config['site-copyright'] }}</p>
        <p class='smallprint'>{% text %}Gallery generated by {{ config.APP_NAME }} v{{ config.APP_VERSION }}{% endtext %}</p>
    </div>
</div></body>
</html>
